slides > slide {
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;

  .build > * {
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
  }

  ul > li, p {
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 0.8em;
  }
  ol {
    list-style-type: decimal;
    padding-top: 20px;
    margin-left: 70px;
  }
  ol > li, p {
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 0.8em;
  }
}
slide.index ul > li, p {
  font-size: 35px;
  line-height: 45px;
  margin-bottom: 0.7em;
}

img.large-image {
  width: 100%;
  height: 100%;
}

#highlight .pln {
  color: red;
  font-weight: bold;
}

b.master-branch {
  color: red;
}
b.site-branch {
  color: blue;
}
