
.container-fluid {
  margin-right: 60px;
}

.article {
  margin-bottom: 50px;
}

.article pre {
}

.article-header {
  background-color: #D7EEF5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 10px;
  h1 {
    font-size: 35px;
    border-bottom: solid;
    border-width: 1px;
    border-color: #999;
  }
}

.datetime-header {
  text-align: left;
  margin-right: 20px;
  float: left;
}

.title-header {
}

.tags-header {
  text-align: left;
}
.tag-list {
  display: inline;
  list-style: none;
  margin-left: 0px;
}
.tag-list > li {
  display: inline;
}

.social-header {
  text-align: right;
}

.article-body {
  margin-top: 20px;
  font-size: 14px;
  line-height: 22px;
  p {
    text-indent: 1em;
  }
  ul {
    padding-left: 1em;
  }
}

