
.container-fluid {
  margin-right: 60px;
}

.article {
  margin-bottom: 50px;
}

.article pre {
}

.article-header {
  background-color: #D7EEF5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 10px;
  h1 {
    font-size: 35px;
    border-bottom: solid;
    border-width: 1px;
    border-color: #999;
  }
}

.datetime-header {
  text-align: left;
  margin-right: 20px;
  float: left;
}

.title-header {
}

.tags-header {
  text-align: left;
}
.tag-list {
  display: inline;
  list-style: none;
  margin-left: 0px;
}
.tag-list > li {
  display: inline;
}

.social-header {
  text-align: right;
}

.article-body {
  margin-top: 20px;
  font-size: 14px;
  line-height: 22px;
  p {
    text-indent: 1em;
  }
  ul,ol {
    padding-left: 1em;
  }
  h2 {
    font-size: 30px;
    padding-left: 10px;
    border-left: 8px solid #D7EEF5;
    border-bottom: 3px solid #D7EEF5;
  }
  h3 {
    font-size: 20px;
    padding-left: 5px;
    border-bottom: 2px solid #D7EEF5;
  }
}


/* google-code-prettify */
.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .linenums .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }
 
.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}
 
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
} 
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 18px;
  text-shadow: 0 1px 0 #fff;
}
